# Shop_Molla

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/ClassHelpers/: CheckContentImage.cs  HashGenerator.cs  PathImageExtention.cs  PersianDateTime.cs  TextFixer.cs
Shop.Application/Extentions/: UploadImageExtension.cs  UserExtentions.cs
Shop.Application/Interfaces/UserInterfaces/: IUserService.cs  IWalletService.cs
Shop.Application/Senders/: EmailSender.cs
Shop.Application/Services/UserServices/: UserService.cs  WalletService.cs
Shop.Domain/Interface/: IUserRepository.cs  IWalletRepository.cs
Shop.Infa.Data/: Shop.Infa.Data.csproj
Shop.Infa.Data/Context/: ShopDBContext.cs
Shop.Infa.Data/Migrations/: 20211214071653_CreateDatabase.Designer.cs  20211214071653_CreateDatabase.cs  20211226105228_FixDescription.Designer.cs  20211226105228_FixDescription.cs  ShopDBContextModelSnapshot.cs
Shop.Infa.Data/Repositories/: UserRepository.cs  (+1 more)
Shop.Infa.IoC/: DependencyContainer.cs  Shop.Infa.IoC.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponents.cs
Shop.Web/Areas/User/Views/: _ViewImports.cshtml
Shop.Web/Areas/User/Views/Account/: ChargeWallet.cshtml  EditPassword.cshtml  EditProfile.cshtml  Payment.cshtml
Shop.Web/Areas/User/Views/Shared/Components/UserInformation/: UserInformation.cshtml
Shop.Web/Areas/User/Views/Shared/Components/UserSideBar/: UserSideBar.cshtml
Shop.Web/Controllers/: BaseController.cs  ErrorHandlerController.cs  HomeController.cs  PublicAuthController.cs
Shop.Web/Extentions/: IdentityExtentions.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponents/: SiteViewComponent.cs
Shop.Web/Views/PublicAuth/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Shop.Web/Views/Shared/: ActiveEmail.cshtml  ForgotPasswordEmail.cshtml  NotFound.cshtml  _CaptchaInput.cshtml  _CaptchaScript.cshtml  _DefaultLayout.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Mobile.cshtml  _TagsRefrences.cshtml  _ValidationScripts.cshtml
Shop.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Shop.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
(+11 files in other folders)
